# jpa and jasypt config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jasypt.encryptor.password=258EAFA5-E914-47DA-95CA-C5AB0DC85B11
# actuator endpoint config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,env,loggers,configprops,mappings,scheduledtasks,threaddump,nacos-config,nacos-discovery,sentinel