spring.datasource.username=root
spring.datasource.password=@Amos0626
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.amos.wang:3306/mall
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# actuator endpoint config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,env,loggers,configprops,mappings,scheduledtasks,threaddump,nacos-config,nacos-discovery,sentinel