spring.datasource.username=root
spring.datasource.password=Hello1014!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.microcn.top:3306/mall
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true