# mall_pre

./: README.md  mall-database.sql  pom.xml
common/: pom.xml
common/src/main/java/com/mall/common/api/: BaseRepository.java  StringBlankNull.java
common/src/main/java/com/mall/common/api/impl/: BaseRepositoryImpl.java
common/src/main/java/com/mall/common/pojo/dao/: BaseEntity.java  BaseUserEntity.java
common/src/main/java/com/mall/common/pojo/request/: BaseRequest.java  CreateRequest.java  (+1 more)
common/src/main/java/com/mall/common/response/: GenericResponse.java
common/src/main/java/com/mall/common/util/: EncryptUtils.java  GenerateIdUtil.java  IdUtils.java  RedisUtils.java
common/src/main/java/org/hibernate/cfg/: InheritanceState.java  PropertyContainer.java
common/src/test/java/com/mall/common/: CommonTests.java
gateway/: pom.xml
gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/mall/gateway/config/: GatewayConfig.java  GatewayConstant.java  StringBlankNullAop.java  SwaggerConfig.java
gateway/src/main/java/com/mall/gateway/controller/: BaseController.java  OrderController.java  TestController.java  UserController.java
gateway/src/main/java/com/mall/gateway/exception/: ExceptionAdvice.java  ExceptionEnum.java  GenericException.java  GenericResponse.java  OrderExceptionEnum.java
gateway/src/main/java/com/mall/gateway/feign/: UserFeignClient.java  UserFeignFallbackFactory.java
gateway/src/main/java/com/mall/gateway/request/: LoginRequest.java  LogisticsRequest.java  RegisterRequest.java
gateway/src/main/java/com/mall/gateway/util/: RestHttpUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mall/gateway/: GatewayApplicationTests.java  JvmTest.java  TreeTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/api/: BaseConverter.java  BaseRepository.java  CommonController.java  StringBlankNull.java  Token.java
mall-common/src/main/java/com/mall/common/auth/: CurrentUserContext.java  JwtBaseConstant.java  JwtBaseUtils.java
mall-common/src/main/java/com/mall/common/base/: ExceptionCodePrefix.java  GenericResponse.java  IExceptionEnum.java
mall-common/src/main/java/com/mall/common/constant/: MagicValueConstant.java  ServiceConstant.java  WordConstant.java
mall-common/src/main/java/com/mall/common/response/: ExceptionCodePrefix.java  GenericResponse.java  IExceptionEnum.java
mall-common/src/main/java/com/mall/common/util/: CheckUtils.java  DateUtils.java  DesSecretUtil.java  EncryptUtils.java  GenerateIdUtil.java  IdUtils.java  RandomUtil.java  SpringBeanUtils.java  StringListUtils.java
mall-common/src/main/java/org/hibernate/cfg/: InheritanceState.java  PropertyContainer.java
mall-common/src/test/java/com/mall/common/: CommonTests.java
mall-gateway/: Dockerfile  README.md  pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/common/: BaseController.java
mall-gateway/src/main/java/com/mall/gateway/config/: BeanRegisterConfig.java  BeansConfig.java  GatewayConfig.java  GatewayConstant.java  JwtTokenFilter.java  NacosConfig.java  RedisConfig.java  StringNbAop.java  SwaggerConfig.java  SwaggerProvider.java  SwaggerResourceHandler.java  WebFluxConfig.java
mall-gateway/src/main/java/com/mall/gateway/controller/: BaseController.java  UserController.java
mall-gateway/src/main/java/com/mall/gateway/exception/: ExceptionAdvice.java
mall-gateway/src/main/java/com/mall/gateway/feign/: UserFeignClient.java  UserFeignFallbackFactory.java
mall-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  bootstrap-dev.yml  bootstrap.yml
mall-gateway/src/main/resources/shared/: application-druid.properties  application-global.properties  application-sentinel.properties  global.properties  sentinel.properties
mall-gateway/src/test/java/com/mall/gateway/: GatewayApplicationTests.java  ServiceTests.java  TreeTest.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderApplication.java
mall-order/src/main/java/com/mall/order/common/: OrderStatusEnum.java  ProductException.java
mall-order/src/main/java/com/mall/order/config/: SwaggerConfig.java
mall-order/src/main/java/com/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/mall/order/pojo/: OrderConverter.java
mall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-order/src/test/java/com/mall/order/: ApplicationTests.java  ApplyOrderTests.java  OrderApplicationTests.java  OrderStatusProcessorTests.java  OrderTests.java  ProductTests.java
mall-user/: Dockerfile  README.md  pom.xml
mall-user-api/: pom.xml
mall-user/src/main/java/com/mall/user/: UserApplication.java
mall-user/src/main/java/com/mall/user/business/: UserBusiness.java
mall-user/src/main/java/com/mall/user/config/: AuditorConfig.java  CurrentUserContext.java  DruidConfig.java  RemoveDruidAdConfig.java  SwaggerConfig.java  WebMvcConfig.java
mall-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-user/src/test/java/com/mall/user/: DatasourceTests.java  UserApplicationTests.java
mall-warehouse/: pom.xml
mall-warehouse/src/main/java/com/mall/warehouse/business/: InventoryBusiness.java  InventoryBusinessImpl.java
mall-warehouse/src/main/java/com/mall/warehouse/config/: RedisConfig.java
mall-warehouse/src/main/java/com/mall/warehouse/controller/: InventoryController.java  WarehouseController.java
mall-warehouse/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap.yml
mall-warehouse/src/test/java/com/mall/warehouse/: WarehouseApplicationTests.java
server/: README-CONF.md  README.md  docker-compose.yml  pom.xml  server-config.md
server/src/main/java/com/mall/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: database.sql
server/src/test/java/com/mall/server/: ServerApplicationTests.java
(+188 files in other folders)
