# sentinel
spring.cloud.sentinel.filter.enabled=false
spring.cloud.sentinel.transport.port=8001
spring.cloud.sentinel.transport.dashboard=localhost:8002
# sentinel datasource nacos
spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.113.140:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=mall-gateway-sentinel
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
