################### global config properties ########################
# swagger
swagger.enable=true
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
# datasource
spring.datasource.username=root
spring.datasource.password=ENC(6YKavYkUMuJtySAlihNSd3zBfz0GwtmMAIq/VrAq3YyuW9vgMpwBH5eRIc6VMSyY)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall
# jasypt password
jasypt.encryptor.password=258EAFA5-E914-47DA-95CA-C5AB0DC85B11
# nacos discovery
spring.cloud.nacos.discovery.server-addr=localhost:8088
# kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
# rabbit
spring.rabbitmq.host=amos.wang
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

################### common config ########################
# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# actuator endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,env,loggers,configprops,mappings,scheduledtasks,threaddump,nacos-config,nacos-discovery,sentinel
# logging swagger
logging.level.springfox.documentation=warn